func cons(x, y) {
    temp = array(2);
    temp[0] = x;
    temp[1] = y;
    temp;
}

func car(x) {
    x[0];
}

func cdr(x) {
    x[1];
}

func stack() {
    cons(nil, 0);
}

func push(item, stk) {
    size = cdr(stk) + 1;
    new = cons(item, car(stk));
    cons(new, size);
}

func peek(stk) {
    if (stackSize(stk) == 0) {
        nil;
    } else {
        car(car(stk));
    }
}

func pop(list) {
    size = cdr(list) - 1;
    if (size <= 0) {
        new = nil;
    } else {
        new = cdr(car(list));
    }
    cons(new, size);
}
    
func stackSize(stk) {
    cdr(stk);
}
