// cons, car, cdr

func cons(x, y) {
    temp = array(2);
    temp[0] = x;
    temp[1] = y;
    temp;
}

func car(x) {
    x[0];
}

func cdr(x) {
    x[1];
}

// stack helpers

func stack() {
    cons(nil, 0);
}

func push(item, stk) {
    size = cdr(stk) + 1;
    new = cons(item, car(stk));
    cons(new, size);
}

func peek(stk) {
    if (stackSize(stk) == 0) {
        nil;
    } else {
        car(car(stk));
    }
}

func pop(list) {
    size = cdr(list) - 1;
    if (size <= 0) {
        new = nil;
    } else {
        new = cdr(car(list));
    }
    cons(new, size);
}
    
func stackSize(stk) {
    cdr(stk);
}

// binary tree helpers

func node() {
    cons(
        cons(
            cons(nil, nil), 
            cons(nil, nil)
            ), 
        nil);
}

func getWeight(n) {
    car(car(car(n)));
}

func setWeight(n, w) {
    cons(
        cons(
            cons(
                w,
                cdr(car(car(n)))
                ),
            cons(
                car(cdr(car(n))),
                cdr(cdr(car(n)))
                )
            ),
        cdr(n)    
        );
}

func getParent(n) {
    cdr(car(car(n)));
}

func setParent(n, p) {
    cons(
        cons(
            cons(
                car(car(car(n))),
                p
                ),
            cons(
                car(cdr(car(n))),
                cdr(cdr(car(n)))
                )
            ),
        cdr(n)    
        );
}

func getLeft(n) {
    car(cdr(car(n)));
}

func setLeft(n, l) {
    cons(
        cons(
            cons(
                car(car(car(n))),
                cdr(car(car(n)))
                ),
            cons(
                l,
                cdr(cdr(car(n)))
                )
            ),
        cdr(n)    
        );
}

func getRight(n) {
    cdr(cdr(car(n)));
}

func setRight(n, r) {
    cons(
        cons(
            cons(
                car(car(car(n))),
                cdr(car(car(n)))
                ),
            cons(
                car(cdr(car(n))),
                r
                )
            ),
        cdr(n)    
        );
}

func getGrand(n) {
    par = cdr(car(car(n)));
    cdr(car(car(par)));
}

func getValue(n) {
    cdr(n);
}

func setValue(n, v) {
    cons(
    cons(
        cons(
            car(car(car(n))),
            cdr(car(car(n)))
            ),
        cons(
            car(cdr(car(n))),
            cdr(cdr(car(n)))
            )
        ),
        v
        );
}

