// cons, car, cdr

func cons(x, y) {
    temp = array(2);
    temp[0] = x;
    temp[1] = y;
    temp;
}

func car(x) {
    x[0];
}

func cdr(x) {
    x[1];
}

// stack helpers

func stack() {
    cons(nil, 0);
}

func push(item, stk) {
    size = cdr(stk) + 1;
    new = cons(item, car(stk));
    cons(new, size);
}

func peek(stk) {
    if (stackSize(stk) == 0) {
        nil;
    } else {
        car(car(stk));
    }
}

func pop(list) {
    size = cdr(list) - 1;
    if (size <= 0) {
        new = nil;
    } else {
        new = cdr(car(list));
    }
    cons(new, size);
}
    
func stackSize(stk) {
    cdr(stk);
}

// binary tree helpers

func node() {
    cons(cons(nil, nil), cons(nil, nil));
}

func setWeight(n, w) {
    cons(cons(w, cdr(car(n))), cdr(n));
}

func setParent(n, p) {
    cons(cons(car(car(n)), w), cdr(n));
}

func setLeft(n, l) {
    cons(car(n), cons(l, cdr(cdr(n))));
}

func setRight(n, r) {
    cons(car(n), cons(car(cdr(n)), r));
}

func getGrand(n) {
    par = cdr(car(n));
    cdr(car(par));
}
