// setup input array
func setupInput(x) {
    arr = array(x);
    arr[0] = 2;
    arr[1] = 4;
    arr[2] = "/";
    arr[3] = 3;
    arr[4] = "*";
    print(arr);
    println("");
    arr;
}

size = 5;
input = setupInput(size);
stk = stack();
for (i = 0; i < size; i = i + 1) {
    x = input[i];
    if (x == "*") {
        b = peek(stk);
        stk = pop(stk);
        a = peek(stk);
        stk = pop(stk);
        stk = push(b * a, stk);
    } else if (x == "/") {
        b = peek(stk);
        stk = pop(stk);
        a = peek(stk);
        stk = pop(stk);
        stk = push(b / a, stk);
    } else if (x == "+") {
        b = peek(stk);
        stk = pop(stk);
        a = peek(stk);
        stk = pop(stk);
        stk = push(b + a, stk);
    } else if (x == "-") {
        b = peek(stk);
        stk = pop(stk);
        a = peek(stk);
        stk = pop(stk);
        stk = push(b - a, stk);
    } else {
        stk = push(x, stk);
    }
        
}
println("result: ", peek(stk));

